Katharsis.Technician.Modules.Mail/Views/MailListView.xaml

<UserControl x:Class="Katharsis.Technician.Modules.Mail.Views.MailListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Katharsis.Technician.Modules.Mail.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Background="White" Margin="5,0,0,0" ItemsSource="{Binding Messages}" 
                  IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedMessage}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding From}" Width="auto"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="auto"/>
                <DataGridTextColumn Header="DateSent" Binding="{Binding DateSent}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right"/>
        
        <Grid Grid.Column="1" Margin="5,0,0,0" Background="White">
            <StackPanel>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.From}"/>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.To}"/>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.CC}"/>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.Subject}"/>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.Body}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
