Katharsis.Technician.Modules.Mail/Views/MailListView.xaml

<UserControl x:Class="Katharsis.Technician.Modules.Mail.Views.MailListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Katharsis.Technician.Modules.Mail.Views"
             xmlns:vm="clr-namespace:Katharsis.Technician.Modules.Mail.ViewModels"
             xmlns:core="clr-namespace:Katharsis.Technician.Core;assembly=Katharsis.Technician.Core"
             xmlns:converters="clr-namespace:Katharsis.Technician.Modules.Mail.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MailListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <converters:MailAddressConverter x:Key="MailAddressConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Background="White" Margin="5,0,0,0" ItemsSource="{Binding Messages}" 
                  IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedMessage}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding From}" Width="auto"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="auto"/>
                <DataGridTextColumn Header="DateSent" Binding="{Binding DateSent}" Width="*"/>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding MailSelectionChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>

        <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right"/>
        
        <!--Mail previe area-->
        <Border Grid.Column="1" Margin="5,0,0,0" Background="White">
            <Grid Margin="5" Name="MessagePreviewArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Width="85" Height="65" BorderBrush="AliceBlue" VerticalAlignment="Top">
                        <Grid>
                            <Image Margin="3" Source="/Katharsis.Technician.Modules.Mail;component/Properties/l60Hf.png" Stretch="Fill"/>
                        </Grid>
                    </Border>

                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding SelectedMessage.DateSent}"/>
                    
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding SelectedMessage.Subject}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="To:" HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Cc:" HorizontalAlignment="Left" 
                               Height="25" Padding="0,7,0,0"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                               Text="{Binding SelectedMessage.To, Converter={StaticResource MailAddressConverter}}" VerticalAlignment="Bottom" Margin="25,0,0,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" 
                               Text="{Binding SelectedMessage.CC}" Padding="0,7,0,0" Height="25" Margin="25,0,0,0"/>

                    <Rectangle Grid.Row="6" Grid.ColumnSpan="2" Stroke="#FFD4D4D4" StrokeThickness="0.4" Height="1" VerticalAlignment="Center"/>
                </Grid>

                <!--<TextBlock Grid.Row="1" Margin="5" Text="{Binding SelectedMessage.Body}"/>-->
                
                <RichTextBox x:Name="richTextEditor" Grid.Row="1" IsReadOnly="True">
                    
                </RichTextBox>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
