Katharsis.Technician.Modules.Mail/Menus/MailGroup.xaml

<TabItem x:Class="Katharsis.Technician.Modules.Mail.Menus.MailGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Katharsis.Technician.Modules.Mail.Menus"
         xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
              xmlns:business="clr-namespace:Katharsis.Technician.Business;assembly=Katharsis.Technician.Business"
             mc:Ignorable="d" Header="Mail">

    <TreeView x:Name="tv" ItemsSource="{Binding Items}" BorderThickness="0">
        
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectedItemChanged">
                <b:InvokeCommandAction 
                 Command="{Binding SelectedItemChangedCommand}" 
                 CommandParameter="{Binding SelectedItem, ElementName=tv}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type business:NavigationItem}" ItemsSource="{Binding Items}">
                <TextBlock Text="{Binding Caption}"/>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

</TabItem>
